# jemdoc: menu{MENU}{index.html}
= Kaiming Shen

~~~
{}{img_left}{./img/profile.jpg}{Kaiming Shen}{155px}{210px}{}
Assistant Professor\n
[https://sse.cuhk.edu.cn/en School of Science and Engineering]\n
[https://cuhk.edu.cn/en Chinese University of Hong Kong (Shenzhen)]\n

Office: TBA\n
Email: shenkaiming@cuhk.edu.cn\n
Phone: TBA\n

\[[https://scholar.google.ca/citations?hl=en&user=ZXex-IkAAAAJ&view_op=list_works&sortby=pubdate Goole Scholar]\]
~~~

I am a tenure-track assistant professor with [https://sse.cuhk.edu.cn/en the School of Science and Engineering] at [https://cuhk.edu.cn/en the Chinese University of Hong Kong (Shenzhen)].\n

I received Ph.D. and M.A.Sc. in [https://www.ece.utoronto.ca Electrical and Computer Engineering] from [https://www.utoronto.ca/ the University of Toronto] in 2020 and 2013, respectively, and B.Eng. in Information Security and B.Sc. in Mathematics both from [https://www.sjtu.edu.cn Shanghai Jiao Tong University] in 2011.

== Research

- 5G/6G Wireless Networks (e.g., URLLC and Massive MIMO)
- Machine Learning (esp. its applications to IoT)
- Optimization for Data Analysis
- Network Information Theory

== Perspective Students

I am looking for Ph.D./Master students and undergraduate students with solid mathematics background to work on *machine learning, wireless communications, and optimization*. If you are interested in these opportunities, please drop me an email with your CV, transcripts, and any other materials that can demonstrate your research potential. \[[./students.html Find out more...]\]

