# jemdoc: menu{MENU}{students.html}
= Students

== 关于学校

香港中文大学（深圳）是一所经国家教育部批准，按中外合作办学条例设立，传承香港中文大学的办学理念和学术体系的大学。以创建一所立足中国、面向世界的一流研究型大学为己任，致力于培养具有国际视野、中华传统和社会担当的创新型高层次人才。香港中文大学（深圳）前期开设理科、工科、经济管理类和人文社科类专业。长远办学规模为国内外学生11,000人，其中本科生7,500 人，硕士及博士研究生3,500 人。学校位于深圳市龙岗区龙翔大道2001号，大运公园南侧，龙翔大道以北，占地面积约100万平方米。学校采用与国际接轨的理事会管理机制，采用理事会领导下的校长负责制，积极探索有中国特色的现代大学制度。学校面向全球招聘一流师资，引进的师资大多为世界一流大学知名教授和学者，包括多位诺贝尔奖获得者和院士。

== 关于课题组

香港中文大学（深圳）理工学院沈闓明教授课题组拟招收博士生1-2名，培养项目为计算机与信息工程。欢迎对以下研究方向感兴趣的同学联系申请:

. 机器学习及其应用
. 5G\/6G，无线通信，物联网
. 面向大数据分析的优化算法设计

请联系招生老师(shenkaiming@cuhk.edu.cn), 计算机\/电子工程\/数学\/物理专业优先考虑。

== 资助详情

. 提供全额奖学金([http://sse-mphil-phd.cuhk.edu.cn/zh-hans/basic/281]), 扣除学费后约得5000元/月
. 课题组积极鼓励学生参加国际学术会议
